<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title></title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
      body {
        margin: 0;
        min-width: 100%;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
      }

      @media screen and (max-width: 599.98px) {
        hr {
          width: 100% !important;
        }

        .footer-links {
          max-width: 500px !important;
        }

        .padding {
          width: 500px !important;
        }

        .footer-link-td {
          width: 500px !important;
        }
      }

      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {
        .footer-darkmode,
        a.footer-darkmode {
          background-color: #000000 !important;
          color: #ffffff !important;
        }
        img.footer-darkmode {
          background-color: #000000 !important;
          color: #ffffff !important;
        }
      } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0; padding: 0; min-width: 100%">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center style="width: 100%; table-layout: fixed">
      <div
        style="
          max-width: 600px;
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
          text-align: center;
        "
      >
        <!-- Preheader Text -->

        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Preheader Text Here (85-100 characters in length) -->

          Your Target Order was picked up!
          &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <!-- End Preheader-->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#ffffff; text-align: center" role="presentation">
            <tr>
            <td style="padding:0; text-align: center">
         <![endif]-->
        <table
          align="center"
          role="presentation"
          width="100%"
          style="
            border-spacing: 0;
            font-family: 'Roboto', Arial, Arial, Helvetica, sans-serif !important;
            width: 100%;
            max-width: 600px;
            background-color: #ffffff;
            font-family: sans-serif;
            color: #333333;
            padding: 10px;
            margin: 0;
          "
        >
          <!-- Header logo & order# -->

          <tr>
            <td style="padding: 5px 10px">
              <table
                role="presentation"
                width="100%"
                style="text-align: left; border-spacing: 0"
              >
                <tr>
                  <td>
                    <img
                      src="https://i.ibb.co/XX5jfTp/target-logo.png"
                      alt="target-logo"
                      border="0"
                      height="50"
                      style="background-color: #ffffff"
                    />
                  </td>
                  <td style="text-align: right; color: #4a4a4a">
                    Order # 1080839082704
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--First text + image -->

          <tr>
            <td>
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td style="padding: 10px 25px; text-align: center">
                    <h1
                      style="
                        font-family: 'Roboto', Arial, sans-serif;
                        font-size: 35px;
                        color: #cf0000;
                        font-weight: bold;
                        margin: 0;
                      "
                    >
                      Your order was picked up on Wed, Dec 14
                    </h1>

                    <!--location-->

                    <p
                      style="
                        font-family: 'Roboto', Arial, sans-serif;
                        font-size: 22px;
                        line-height: 26px;
                        color: #333333;
                        font-weight: bold;
                      "
                    >
                      at Target San Diego
                    </p>

                    <img
                      src="https://i.ibb.co/93hv6C9/target-banner.jpg"
                      alt="Target Banner"
                      width="400"
                      style="max-width: 100%"
                      d
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--Paid Section-->

          <tr>
            <td style="padding: 5px 25px">
              <hr style="margin: 20px 0" />

              <table
                role="presentation"
                width="100%"
                style="text-align: left; border-spacing: 0"
              >
                <tr>
                  <td>
                    <p style="font-weight: bold; font-size: 19px">Total paid</p>
                  </td>
                  <td
                    style="
                      text-align: right;
                      font-weight: bold;
                      font-size: 19px;
                    "
                  >
                    <p>$22.35</p>
                  </td>
                </tr>
              </table>
              <hr style="margin: 20px 0" />
            </td>
          </tr>

          <!--Barcode-->

          <tr>
            <td>
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td style="padding: 10px 25px 40px; text-align: center">
                    <p
                      style="
                        font-family: 'Roboto', Arial, sans-serif;
                        font-size: 15px;
                        line-height: 26px;
                        color: #333333;
                      "
                    >
                      Scan for in-store returns:
                    </p>

                    <img
                      src="https://i.ibb.co/LkFmJLz/barcode.png"
                      alt="Barcode"
                      width="200"
                      style="max-width: 100%"
                      d
                    />
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--Issues with Order Gray-->

          <tr>
            <td style="background-color: #eff0f1" height="50">
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td style="text-align: center">
                    <p style="font-weight: bold; font-size: 19px">
                      Any issues with your order?
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--Issues with Order Text with Button-->

          <tr>
            <td>
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td style="padding: 10px 25px 25px; text-align: center">
                    <p
                      style="
                        font-family: 'Roboto', Arial, sans-serif;
                        font-size: 14px;
                        line-height: 26px;
                        color: #333333;
                      "
                    >
                      Save time and fix it online. We'll guide you through
                      anything that's not quite right. This order will be
                      eligible for online support tomorrow.
                    </p>
                    <a
                      href="https://www.target.com"
                      target="_blank"
                      style="
                        font-size: 15px;
                        text-decoration: none;
                        color: #333333;
                        border: 1px solid #333333;
                        border-radius: 5px;
                        padding: 15px 25px;
                        display: inline-block;
                      "
                      >Fix an issue</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--Item Picked Up Gray-->

          <tr>
            <td style="background-color: #eff0f1" height="50">
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td style="text-align: center">
                    <p style="font-weight: bold; font-size: 19px">
                      Item picked up
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--Item Picked Up 2 Column With Image-->

          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 15px 0 15px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="two-columns"
                          style="padding: 0; font-size: 0"
                        >
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation"> 
                              <tr>
                              <td width="225" valign="top" style="padding:0;"> 
                          <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 225px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="padding-first2column"
                                style="padding: 15px"
                              >
                                <table
                                  class="content"
                                  style="border-spacing: 0; font-size: 15px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <a
                                        href="https://www.target.com"
                                        target="_blank"
                                        ><img
                                          src="https://i.ibb.co/5sZcXC8/sunscreen.jpg"
                                          class="two-col-img"
                                          alt="item-image"
                                          width="200"
                                          border="0"
                                          style="
                                            max-width: 260px;
                                            border-radius: 8px;
                                          "
                                      /></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="325" valign="top" style="padding:0;"> 
                          <![endif]-->

                          <table
                            class="column"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 325px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="padding-first2column"
                                style="
                                  padding: 25px 25px 15px 15px;
                                  text-align: left;
                                "
                              >
                                <table
                                  class="content"
                                  style="border-spacing: 0; font-size: 15px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td>
                                      <p
                                        style="
                                          font-size: 17px;
                                          font-weight: bold;
                                          line-height: 25px;
                                        "
                                      >
                                        La Roche Posay Anthelios Sunscreen,
                                        Ultra-Light Fluid Face Sunscreen,
                                        Oxybenzone-Free Sunscreen Lotion - SPF
                                        60 - 1.7 fl oz​​
                                      </p>
                                      <p>Qty: 1</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--2 Column End-->

                <!--Order details button start-->

                <tr>
                  <td>
                    <table
                      role="presentation"
                      width="100%"
                      style="border-spacing: 0"
                    >
                      <tr>
                        <td style="padding: 10px 25px 10px; text-align: center">
                          <a
                            href="https://www.target.com"
                            target="_blank"
                            style="
                              font-size: 15px;
                              text-decoration: none;
                              color: #333333;
                              border: 1px solid #333333;
                              border-radius: 5px;
                              padding: 10px 25px;
                              display: inline-block;
                            "
                            >Visit order details</a
                          >

                          <hr style="margin-top: 25px" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <!--Order details button end-->
              </table>
            </td>
          </tr>

          <!--Footer Links Start-->

          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding-bottom: 15px">
                    <table
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td class="six-columns" style="text-align: center">
                          <!--[if (gte mso 9)|(IE)]>
                            <table width="100%" style="border-spacing: 0;" role="presentation"> 
                              <tr>
                              <td width="50" valign="top" style="padding:0;"> 
                          <![endif]-->
                          <table
                            class="column-1 footer-links"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 50px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 10px 5px">
                                <table
                                  class="content"
                                  style="border-spacing: 0; font-size: 15px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="footer-link-td">
                                      <a
                                        style="
                                          text-decoration: none;
                                          font-size: 14px;
                                          color: #333333;
                                        "
                                        target="_blank"
                                        href="https://www.target.com/"
                                        >Help</a
                                      >
                                    </td>
                                  </tr>
                                </table>

                                <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="70" valign="top" style="padding:0;"> 
                          <![endif]-->
                          <table
                            class="column-2 footer-links"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 70px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 10px 5px">
                                <table
                                  class="content"
                                  style="border-spacing: 0; font-size: 15px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="footer-link-td">
                                      <a
                                        style="
                                          text-decoration: none;
                                          font-size: 14px;
                                          color: #333333;
                                        "
                                        target="_blank"
                                        href="https://www.target.com/"
                                        >Returns</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="70" valign="top" style="padding:0;"> 
                          <![endif]-->
                          <table
                            class="column-3 footer-links"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 70px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 10px 5px">
                                <table
                                  class="content"
                                  style="border-spacing: 0; font-size: 15px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="footer-link-td">
                                      <a
                                        style="
                                          text-decoration: none;
                                          font-size: 14px;
                                          color: #333333;
                                        "
                                        target="_blank"
                                        href="https://www.target.com/"
                                        >Contact</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="90" valign="top" style="padding:0;"> 
                          <![endif]-->
                          <table
                            class="column-4 footer-links"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 90px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 10px 5px">
                                <table
                                  class="content"
                                  style="border-spacing: 0; font-size: 15px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="footer-link-td">
                                      <a
                                        style="
                                          text-decoration: none;
                                          font-size: 14px;
                                          color: #333333;
                                        "
                                        target="_blank"
                                        href="https://www.target.com/"
                                        >Find a store</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="95" valign="top" style="padding:0;"> 
                          <![endif]-->
                          <table
                            class="column-5 footer-links"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 95px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 10px 5px">
                                <table
                                  class="content"
                                  style="border-spacing: 0; font-size: 15px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="footer-link-td">
                                      <a
                                        style="
                                          text-decoration: none;
                                          font-size: 14px;
                                          color: #333333;
                                        "
                                        target="_blank"
                                        href="https://www.target.com/"
                                        >Terms of use</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width="50" valign="top" style="padding:0;"> 
                          <![endif]-->
                          <table
                            class="column-6 footer-links"
                            style="
                              border-spacing: 0;
                              vertical-align: top;
                              width: 100%;
                              max-width: 50px;
                              display: inline-block;
                            "
                            role="presentation"
                          >
                            <tr>
                              <td class="padding" style="padding: 10px 5px">
                                <table
                                  class="content"
                                  style="border-spacing: 0; font-size: 15px"
                                  role="presentation"
                                >
                                  <tr>
                                    <td class="footer-link-td">
                                      <a
                                        style="
                                          text-decoration: none;
                                          font-size: 14px;
                                          color: #333333;
                                        "
                                        target="_blank"
                                        href="https://www.target.com/"
                                        >Privacy</a
                                      >
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--Footer Links End-->

          <!--Bottom Target Website Link Start-->
          <tr>
            <td style="padding: 20px 0 25px">
              <table role="presentation" width="100%" style="border-spacing: 0">
                <tr>
                  <td style="text-align: center">
                    <a
                      style="
                        text-decoration: none;
                        font-size: 18px;
                        color: #cf0000;
                        line-height: 10px;
                      "
                      target="_blank"
                      href="https://www.target.com/"
                      >Target.com</a
                    >
                    <p style="font-size: 13px">© 2023 Target Brands, Inc.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--Bottom Target Website Link End-->
        </table>
      </div>
      <!-- End Main Class -->
    </center>
    <!-- End Wrapper -->
  </body>
</html>
